/**
 * @file initialize.cpp
 * @author Clément Palézis
 * @brief Initialize file
 * @version 0.1
 * @date 31-03-2022
 * 
 * @copyright Copyright (c) 2022
 * 
 */

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

#include <flecsi/flog.hh>

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

#include "initialize.hpp"
#include "options.hpp"
#include "state.hpp"
#include "tasks/init2D.hpp"
#include "tasks/init3D.hpp"

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

int
action::init_mesh() {

  if(z_extents.value() == 1)  {
    flecsi::execute<task::init_mesh2D, flecsi::mpi>();
  }
  else {
    flecsi::execute<task::init_mesh3D, flecsi::mpi>();
  }

  return 0;
}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
